#用户信息存放到cookie中的key
USER_SESSION_COOKIE_KEY=TT_TOKEN
#购物车存放在cookie中的key
CART_COOKIE_KEY=CART_COOKIE_KEY
#购物车存放在cookie中的过期时间
CART_COOKIE_KEY_EXPIRE=604800
#sso服务用户登录的url
SSO_LOGIN_URL=http://sso.taotao.com/page/login